PORT=5000
STAGE=dev
TYPEORM_ENTITIES_DIR=src/models/**/*.model.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations/**/*.ts
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5433
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=post-rate