PORT=5000
STAGE=dev
TYPEORM_ENTITIES_DIR=src/models/**/*.model.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations/**/*.ts
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5433
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=post-rate

postgres://kfsgqlqhjarzle:d770bbfbd7d8bc101859521fd31fb59707f445196ac61665ff15603d2809ea07@ec2-52-2-118-38.compute-1.amazonaws.com:5432/dakhkr4qnkfv52

PORT=5000
STAGE=dev
TYPEORM_ENTITIES_DIR=src/models/**/*.model.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations/**/*.ts
TYPEORM_HOST=ec2-52-2-118-38.compute-1.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=kfsgqlqhjarzle
TYPEORM_PASSWORD=d770bbfbd7d8bc101859521fd31fb59707f445196ac61665ff15603d2809ea07
TYPEORM_DATABASE=dakhkr4qnkfv52